<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Times new roman, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>

  body {
  background-color:#0E5B28;
  margin: 200;
  font-family: Times new roman , sans-serif;
  font-size: 100%;
}
</style>
</head>
<body>
<div class="w3-container">
  <h1 align="center" >
    <font face="times new roman"; color="white";>
    GIỚI THIỆU THÔNG TIN VỀ NGƯỜI TRẢ SÁCH CỦA THƯ VIỆN
</font> 
  <br>

</h1>
  <h1 align="center">
<font face="times new roman"; color="#98FB98";>
  Một số quy định về trả sách của thư viện:</h1> 
</font>
<br>
<h2 align="center" >
    <font face="times new roman"; color="white";>
    - Người sử dụng có trách nhiệm trả lại các tài liệu mượn về cho thư viện theo thời hạn quy định và phải thanh toán tất cả các khoản nợ thư viện (nếu có).</font></h2> 

<h2 align="center" >
    <font face="times new roman"; color="white";>- Bất kỳ tài liệu nào đều có thể được yêu cầu trả trước kỳ hạn theo kế hoạch đột xuất của Thư viện. Trong thời hạn 07 ngày sau khi nhận được thông báo thu hồi tài liệu, người sử dụng phải mang trả tài liệu cho thư viện.</font></h2>
</div>

<h2><font face="times new roman"; color="#98FB98";>Ảnh minh họa thư viện: </font>
<br>
</h2>

<div class="row">
  <div class="column">
    <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/05188cf015ad11e7ae28b9f83783eb34.jpg" alt="Pineapple" width="400" height="300">
  </div>
  <div class="column">
    <img src="https://s3.ap-southeast-1.amazonaws.com/sansangduhoc.vn/wp-content/uploads/2021/01/tam-trang-cua-du-hoc-sinh-mua-thi.jpg" alt="Pineapple" width="400" height="300">
  </div>
  <div class="column">
    <img src="https://andromeda.vn/data/images/th%C6%B0%20vi%E1%BB%87n.jpg" alt="Pineapple" width="400" height="300">
</div>


<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <h2>
      <font face="times new roman"; color="white"> Quyển 1</font> <br>
    </h2>
   <form>
<fieldset>
<legend><font face="times new roman"; color="white">Thông tin người trả</font> <br></legend>
<font face="times new roman"; color="white">
<ol>
<li>
<b>Họ và tên người trả:</b><br>
<input type="text" name="Họ và tên người mượn:">
</li>
<br>
<li>
<b>Số điện thoại:</b><br>
<input type="text" name="Số điện thoại">
</li>
<br>
<li>
<b>Ngày hẹn trả:</b><br>
<input type="text" name="Ngày mượn">
</li>
<br>
<li>
<b>Ngày trả:</b><br>
<input type="text" name="Ngày hẹn trả">
<br><br>
<input type="button" value="Nhập">
</li>
</ol>
</font>
</fieldset>
</form>
  </div>

  <div class="column">
    <h2>
      <font face="times new roman"; color="white"> Quyển 2</font> <br>
    </h2>
  <form>
<fieldset>
<legend><font face="times new roman"; color="white">Thông tin người trả</font> <br></legend>
<font face="times new roman"; color="white">
<ol>
<li>
<b>Họ và tên người trả:</b><br>
<input type="text" name="Họ và tên người mượn:">
</li>
<br>
<li>
<b>Số điện thoại:</b><br>
<input type="text" name="Số điện thoại">
</li>
<br>
<li>
<b>Ngày hẹn trả:</b><br>
<input type="text" name="Ngày mượn">
</li>
<br>
<li>
<b>Ngày trả:</b><br>
<input type="text" name="Ngày hẹn trả">
<br><br>
<input type="button" value="Nhập">
</li>
</ol>
</font>
</fieldset>
</form>
  </div>

  <div class="column">
    <h2>
      <font face="times new roman"; color="white"> Quyển 3</font> <br>
    </h2>
   <form>
<fieldset>
<legend><font face="times new roman"; color="white">Thông tin người trả</font> <br></legend>
<font face="times new roman"; color="white">
<ol>
<li>
<b>Họ và tên người trả:</b><br>
<input type="text" name="Họ và tên người mượn:">
</li>
<br>
<li>
<b>Số điện thoại:</b><br>
<input type="text" name="Số điện thoại">
</li>
<br>
<li>
<b>Ngày hẹn trả:</b><br>
<input type="text" name="Ngày mượn">
</li>
<br>
<li>
<b>Ngày trả:</b><br>
<input type="text" name="Ngày hẹn trả">
<br><br>
<input type="button" value="Nhập">
</li>
</ol>
</font>
</fieldset>
</form>
  </div>
</div>

</body>
</html> 
